# chartboost-mediation-android-adapter-chartboost

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report_feature_request.md
.github/workflows/: auto-release.yml  automated-create-release-version.yml  ci-tests.yml  prerelease.yml  release.yml
ChartboostAdapter/: build.gradle  build.gradle.kts  proguard-rules.pro
ChartboostAdapter/src/main/: AndroidManifest.xml
ChartboostAdapter/src/main/java/com/chartboost/helium/chartboostadapter/: ChartboostAdapter.kt
ChartboostAdapter/src/main/java/com/chartboost/libs/: Chartboost-9.2.0-rc2-production-release.aar
ChartboostAdapter/src/main/java/com/chartboost/mediation/chartboostadapter/: ChartboostAdapter.kt  ChartboostAdapterConfiguration.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: get_rc_version.zsh
